# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# JVM settings for running Gradle.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does nothing about resources declared in
# dependency libraries -  the reverse of libraries to use the R class in the main app.
android.nonTransitiveRClass=true
android.useAndroidX=true

# Enable Gradle JVM toolchain auto-download
org.gradle.java.installations.auto-download=true
